<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="628.0">
      <children>
         <VBox prefHeight="453.0" prefWidth="629.0">
            <children>
               <Label alignment="CENTER" prefHeight="69.0" prefWidth="627.0" text="Create an event">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <TextField fx:id="dayField" prefHeight="63.0" prefWidth="629.0" promptText="Day" />
               <TextField fx:id="nameField" prefHeight="63.0" prefWidth="629.0" promptText="Name" />
               <TextField fx:id="descField" alignment="TOP_LEFT" prefHeight="128.0" prefWidth="629.0" promptText="Description" />
               <TextField fx:id="startField" prefHeight="65.0" prefWidth="629.0" promptText="Start time (00:00 - 23:59)" />
               <TextField fx:id="durationField" prefHeight="64.0" prefWidth="629.0" promptText="Duration (minutes)" />
               <Button fx:id="submit" mnemonicParsing="false" text="Submit" />
            </children>
         </VBox>
      </children></AnchorPane>
</Scene>
