<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <AnchorPane prefHeight="102.0" prefWidth="277.0">
         <children>
            <VBox prefHeight="101.0" prefWidth="278.0">
               <children>
                  <Label alignment="CENTER" text="New Week  File (must end in .bujo)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newWeekField" prefHeight="55.0" prefWidth="278.0" promptText="example.bujo" />
                  <Button fx:id="submit" mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </root>
</Scene>
